
<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Your Portfolio Title</title>
    <link rel="stylesheet" href="Stlyles.css">
</head>
<body>
<table border="0" width="100%">
         <tr>
            <td colspan="4" width="50%" height="200px"
               <img src="K.jpg" width="100%" height="200px">
         </tr>
<style>
	  ul
            {
             list-style-type:none
             margin:0;
             padding0;
             overflow:hidden;
             }
           h1
             {
              text-align:center;
              float:center;
             }
            h2
              {
               text align:center;
               float:center;
              }
            p
             {
              text-align:left;
              float:center;
             } 
            body
		{
                 background-image: url("K.jpg");
		}
     </style>

    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <section>
        <h2>Contact Thakalekoala transport company</h2>
        <p>Website:<a href="http://www.thakalekoalatransportcompany.com">www.thakalekoalatransportcompany.com</a></p>
        <p>Email:<a href="gmail:info@thakalekoalatransportcompany@gmail.com">www.thakalekoalatransportcomapany@gmail.com</a></p>
        <p>Phone number:+266 59930333</p>
        <p>WhatsApp: +266 59930333</p>
        <Follow us on social media</p>
        <ul>
           <li><a href="https://www.facebook.com/thakalekoalatransportcompany">Facebook</a></li>
           <li><a href="https://www.istagram.com/thakalekoalatransportcompany">Instagram</a></li>
        </ul>	
    </section>

</body>
</html>
