<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Your Portfolio Title</title>
    <link rel="stylesheet" href="Stlyles.css">
</head>
<body>
   <table border="0" width="100%">
         <tr>
            <td colspan="4" width="50%" height="200px"
               <img src="K.jpg" width="100%" height="200px">
         </tr>
<style>
	  ul
            {
             list-style-type:none
             margin:0;
             padding0;
             overflow:hidden;
             }
           h1
             {
              text-align:center;
              float:center;
             }
            h2
              {
               text align:center;
               float:center;
              }
            p
             {
              text-align:left;
              float:center;
             } 
            body
		{
                 background-image: url("K.jpg");
		}
     </style>

    <header>
        <h1>Welcome To Thakalekoala Transport Company</h1>
        <p>We transport goods or passengers to facilitate the movement of goods and services across various geographical regions </p>
    </header>

    <nav>
        <<a href="Home.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <section>
        <h2>Thakalekoala transport company</h2>
        <p>Get the best transport services</p>
    </section>

</body>
</html>
