<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Your Portfolio Title</title>
    <link rel="stylesheet" href="Stlyles.css">
</head>
<body>
<table border="0" width="100%">
         <tr>
            <td colspan="4" width="50%" height="200px"
               <img src="K.jpg" width="100%" height="200px">
         </tr>
<style>
	  ul
            {
             list-style-type:none
             margin:0;
             padding0;
             overflow:hidden;
             }
           h1
             {
              text-align:center;
              float:center;
             }
            h2
              {
               text align:center;
               float:center;
              }
            p
             {
              text-align:left;
              float:center;
             } 
            body
		{
                 background-image: url("K.jpg");
		}
</style>

    <header>
        <h1>Our Portfolio</h1>
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <section>
        <h2>Featured Projects</h2>
        
        <div class="project">
            <h3>Services</h3>
            <img src="K.jpg" alt="Transportation">
            <img src="john.jpg" alt="Transportation">
            <img src="Kay.jpg"  alt>
            <img src="KABELO.jpg" alt="Project 3">
            <p>Traveling worldwide</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Thakalekoala Transportation. All rights reserved.</p>
    </footer>

</body>
</html>
